digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mid_mid_sqr_o &le; 0.5<br/>entropy = 0.921<br/>samples = 670<br/>value = [225, 445]<br/>class = i>, fillcolor="#9dcff2"] ;
1 [label=<top_right_sqr_o &le; 0.5<br/>entropy = 0.743<br/>samples = 427<br/>value = [90, 337]<br/>class = i>, fillcolor="#6eb7ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<btm_left_sqr_o &le; 0.5<br/>entropy = 0.603<br/>samples = 265<br/>value = [39, 226]<br/>class = i>, fillcolor="#5baee9"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 154<br/>value = [0, 154]<br/>class = i>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<btm_right_sqr_o &le; 0.5<br/>entropy = 0.935<br/>samples = 111<br/>value = [39, 72]<br/>class = i>, fillcolor="#a4d2f3"] ;
2 -> 4 ;
5 [label=<top_left_sqr_o &le; 0.5<br/>entropy = 0.776<br/>samples = 70<br/>value = [16, 54]<br/>class = i>, fillcolor="#74baed"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = i>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<mid_left_sqr_o &le; 0.5<br/>entropy = 0.997<br/>samples = 30<br/>value = [16, 14]<br/>class = w>, fillcolor="#fcefe6"] ;
5 -> 7 ;
8 [label=<mid_right_sqr_o &le; 0.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = i>, fillcolor="#55abe9"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = i>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<mid_left_sqr_x &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = i>, fillcolor="#bddef6"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = i>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<top_right_sqr_x &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = w>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = i>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = w>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = w>, fillcolor="#e58139"] ;
7 -> 15 ;
16 [label=<btm_mid_sqr_o &le; 0.5<br/>entropy = 0.989<br/>samples = 41<br/>value = [23, 18]<br/>class = w>, fillcolor="#f9e4d4"] ;
4 -> 16 ;
17 [label=<mid_left_sqr_o &le; 0.5<br/>entropy = 0.592<br/>samples = 21<br/>value = [3, 18]<br/>class = i>, fillcolor="#5aade9"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = i>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<top_left_sqr_o &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = i>, fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label=<top_middle_sqr_o &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = i>, fillcolor="#5aade9"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = i>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = w>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = w>, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=<top_left_sqr_o &le; 0.5<br/>entropy = 0.899<br/>samples = 162<br/>value = [51, 111]<br/>class = i>, fillcolor="#94caf1"] ;
1 -> 25 ;
26 [label=<btm_right_sqr_o &le; 0.5<br/>entropy = 0.744<br/>samples = 104<br/>value = [22, 82]<br/>class = i>, fillcolor="#6eb7ec"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = i>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<mid_right_sqr_o &le; 0.5<br/>entropy = 0.993<br/>samples = 40<br/>value = [22, 18]<br/>class = w>, fillcolor="#fae8db"] ;
26 -> 28 ;
29 [label=<btm_mid_sqr_o &le; 0.5<br/>entropy = 0.592<br/>samples = 21<br/>value = [3, 18]<br/>class = i>, fillcolor="#5aade9"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = i>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<btm_left_sqr_o &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = w>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = w>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = w>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<top_middle_sqr_o &le; 0.5<br/>entropy = 1.0<br/>samples = 58<br/>value = [29, 29]<br/>class = w>, fillcolor="#ffffff"] ;
25 -> 35 ;
36 [label=<mid_right_sqr_o &le; 0.5<br/>entropy = 0.602<br/>samples = 34<br/>value = [5, 29]<br/>class = i>, fillcolor="#5baee9"] ;
35 -> 36 ;
37 [label=<btm_right_sqr_x &le; 0.5<br/>entropy = 0.414<br/>samples = 24<br/>value = [2, 22]<br/>class = i>, fillcolor="#4ba6e7"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = i>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<mid_right_sqr_x &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = i>, fillcolor="#88c4ef"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<btm_mid_sqr_o &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = w>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<btm_left_sqr_x &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = w>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = w>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = i>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = i>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<btm_right_sqr_o &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = i>, fillcolor="#8ec7f0"] ;
36 -> 46 ;
47 [label=<btm_mid_sqr_x &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = i>, fillcolor="#55abe9"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = i>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = w>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = w>, fillcolor="#e58139"] ;
35 -> 51 ;
52 [label=<top_left_sqr_x &le; 0.5<br/>entropy = 0.991<br/>samples = 243<br/>value = [135, 108]<br/>class = w>, fillcolor="#fae6d7"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<btm_right_sqr_x &le; 0.5<br/>entropy = 0.935<br/>samples = 128<br/>value = [83, 45]<br/>class = w>, fillcolor="#f3c5a4"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = w>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<mid_left_sqr_x &le; 0.5<br/>entropy = 0.966<br/>samples = 74<br/>value = [29, 45]<br/>class = i>, fillcolor="#b9dcf6"] ;
53 -> 55 ;
56 [label=<mid_right_sqr_o &le; 0.5<br/>entropy = 0.828<br/>samples = 46<br/>value = [12, 34]<br/>class = i>, fillcolor="#7fc0ee"] ;
55 -> 56 ;
57 [label=<btm_left_sqr_o &le; 0.5<br/>entropy = 0.602<br/>samples = 34<br/>value = [5, 29]<br/>class = i>, fillcolor="#5baee9"] ;
56 -> 57 ;
58 [label=<btm_mid_sqr_o &le; 0.5<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = i>, fillcolor="#42a1e6"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = i>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<top_middle_sqr_o &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = i>, fillcolor="#61b1ea"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<top_right_sqr_o &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = i>, fillcolor="#bddef6"] ;
57 -> 63 ;
64 [label=<mid_right_sqr_x &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = i>, fillcolor="#5aade9"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = i>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = w>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<mid_left_sqr_o &le; 0.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = w>, fillcolor="#f8dbc6"] ;
56 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = w>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<top_middle_sqr_x &le; 0.5<br/>entropy = 0.967<br/>samples = 28<br/>value = [17, 11]<br/>class = w>, fillcolor="#f6d3b9"] ;
55 -> 71 ;
72 [label=<btm_mid_sqr_o &le; 0.5<br/>entropy = 1.0<br/>samples = 22<br/>value = [11, 11]<br/>class = w>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<top_right_sqr_o &le; 0.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 10]<br/>class = i>, fillcolor="#b0d8f5"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = i>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<mid_right_sqr_x &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = w>, fillcolor="#f2c09c"] ;
73 -> 75 ;
76 [label=<btm_left_sqr_x &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = i>, fillcolor="#7bbeee"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = w>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<top_middle_sqr_o &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = w>, fillcolor="#ea9a61"] ;
72 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = i>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = w>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = w>, fillcolor="#e58139"] ;
71 -> 83 ;
84 [label=<btm_right_sqr_x &le; 0.5<br/>entropy = 0.993<br/>samples = 115<br/>value = [52, 63]<br/>class = i>, fillcolor="#dceefa"] ;
52 -> 84 ;
85 [label=<mid_right_sqr_x &le; 0.5<br/>entropy = 0.923<br/>samples = 68<br/>value = [23, 45]<br/>class = i>, fillcolor="#9ecff2"] ;
84 -> 85 ;
86 [label=<mid_left_sqr_o &le; 0.5<br/>entropy = 0.773<br/>samples = 44<br/>value = [10, 34]<br/>class = i>, fillcolor="#73baed"] ;
85 -> 86 ;
87 [label=<top_right_sqr_o &le; 0.5<br/>entropy = 0.581<br/>samples = 36<br/>value = [5, 31]<br/>class = i>, fillcolor="#59ade9"] ;
86 -> 87 ;
88 [label=<top_middle_sqr_o &le; 0.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = i>, fillcolor="#49a5e7"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = i>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<btm_mid_sqr_o &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = i>, fillcolor="#88c4ef"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = w>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<btm_left_sqr_x &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = i>, fillcolor="#9ccef2"] ;
87 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = w>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = i>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<mid_right_sqr_o &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = w>, fillcolor="#f5cdb0"] ;
86 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = w>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<top_middle_sqr_o &le; 0.5<br/>entropy = 0.995<br/>samples = 24<br/>value = [13, 11]<br/>class = w>, fillcolor="#fbece1"] ;
85 -> 99 ;
100 [label=<top_right_sqr_x &le; 0.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = i>, fillcolor="#bddef6"] ;
99 -> 100 ;
101 [label=<btm_left_sqr_o &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = w>, fillcolor="#f5cdb0"] ;
100 -> 101 ;
102 [label=<mid_left_sqr_o &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = i>, fillcolor="#7bbeee"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = w>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<top_middle_sqr_x &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = i>, fillcolor="#5aade9"] ;
100 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = i>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<top_right_sqr_o &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = w>, fillcolor="#eca572"] ;
99 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = w>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<btm_left_sqr_x &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = i>, fillcolor="#9ccef2"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = i>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<top_right_sqr_x &le; 0.5<br/>entropy = 0.96<br/>samples = 47<br/>value = [29, 18]<br/>class = w>, fillcolor="#f5cfb4"] ;
84 -> 114 ;
115 [label=<btm_left_sqr_x &le; 0.5<br/>entropy = 0.863<br/>samples = 28<br/>value = [20, 8]<br/>class = w>, fillcolor="#efb388"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = w>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<btm_mid_sqr_x &le; 0.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = i>, fillcolor="#cee6f8"] ;
115 -> 117 ;
118 [label=<mid_left_sqr_x &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = w>, fillcolor="#f2c09c"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = w>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<top_middle_sqr_x &le; 0.5<br/>entropy = 0.998<br/>samples = 19<br/>value = [9, 10]<br/>class = i>, fillcolor="#ebf5fc"] ;
114 -> 122 ;
123 [label=<mid_right_sqr_x &le; 0.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = w>, fillcolor="#f3c7a7"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = w>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
122 -> 126 ;
}
